@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {

    --light  : #FFF6F5;
    --mid    : #d89ea3;
    --dark   : #743A34;
    --alt    : #DBBBE0;

    --yellow : #F4D57A;
    --green  : #9FDAD6;
    --red    : #E77C8C;

}

section {
    
    top: 5%;

    margin-top: 5vh;
    height: 100vh;

    &[data-screen="null"] {
        height: 0;
    }

}

body {

    margin: 0;
    padding: 0;

    overflow-x: hidden;

    width: 100vw;
    height: 100vh;

    background-color: var(--light);

    display: flex;
    flex-direction: column;

}

.top-bar {

    z-index: 10;
    position: sticky;

    top: 0%;
    left: 2.5%;

    width: 95%;
    height: 5vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--light);

    i {
        align-self: center;
        text-align: center;
    }


    h2 {
        font-family: 'Varela Round', sans-serif;
        color: var(--mid);
    }


}

.cards {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card {

    width: 80%;
    padding: 5%;

    margin-bottom: 2.5%;

    border-radius: 10px;
    background-color: white;

    font-family: 'Varela Round', sans-serif;

    h1 { color: var(--dark); }
    p {

        color: var(--mid);

    }

}

button {

    &.icon-button {

        outline: none;
        border: none;
        background: none;
    
        i {
    
            color: var(--mid);
            font-size: 3vmax;
    
            transition: color 0.1s ease-in-out;
    
        }
    
        &:hover > i {
            color: var(--dark);
        }
    
    }
    
    &.text-button {

        outline: none;
        border: none;
        
        background: var(--alt);
        color: white;

        padding: 2.5% 5%;
        border-radius: 30px;

        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
        font-weight: lighter;

    }

}

.profile {

    width: 100vw;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .avatar {

        width: 20vw;
        height: 20vw;

        margin-bottom: -5.5vh;

        border-radius: 50px;
        border: white 5px solid;

        z-index: 2;

    }

    .information {

        width: 80%;
        padding: 10% 5%;
    
        margin-bottom: 2.5%;
    
        border-radius: 10px;
        background-color: white;
    
        .data {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;

            h2, sub {

                font-family: 'Varela Round', sans-serif;
                font-size: 2vmax;

            }

            h2 { color: var(--mid); }

        }

    }

}

// Meta

.colour {

    
    &.foreground {

        &.light { color: var(--light); }
        &.mid   { color: var(--mid); }
        &.dark  { color: var(--dark); }
        &.alt   { color: var(--alt); }

        &.yellow { color: var(--yellow); }
        &.green  { color: var(--green); }
        &.red    { color: var(--red); }

    }

    &.background {

        &.light { background-color: var(--light); }
        &.mid   { background-color: var(--mid); }
        &.dark  { background-color: var(--dark); }
        &.alt   { background-color: var(--alt); }

        &.yellow { background-color: var(--yellow); }
        &.green  { background-color: var(--green); }
        &.red    { background-color: var(--red); }

    }

}

// Animations

@keyframes Section-Out-Right {

    0% {
        visibility: visible;
        transform: translateX(0);
    }

    99% {
        visibility: visible;
        transform: translateX(100vw);
    }

    100% {
        visibility: hidden;
        transform: none;
    }

}

@keyframes Section-In-Left {

    0% {
        visibility: hidden;
        transform: none;
    }

    1% {
        visibility: visible;
        transform: translateX(-100vw);
    }

    100% {
        visibility: visible;
        transform: translate(0);
    }

}